{
  "name": "jood-v-modal",
  "private": true,
  "workspaces": [
    "packages/*",
    "document"
  ],
  "description": "",
  "license": "MIT",
  "scripts": {
    "bootstrap": "run-s bootstrap:install package:build",
    "bootstrap:install": "yarn install --production=false",
    "v-modal:build": "yarn workspace @jood/v-modal build:generate",
    "v-modal:test": "yarn workspace @jood/v-modal test",
    "docs:build": "yarn workspace document docs:build",
    "package:test": "yarn run v-modal:test",
    "package:build": "yarn run v-modal:build",
    "package:deploy:build": "run-s package:build docs:build"
  },
  "keywords": [],
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/jest": "^28.1.6",
    "esbuild": "^0.14.51",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jsdom-testing-mocks": "^1.4.0",
    "rollup": "^3.29.5",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "ts-jest": "^28.0.7",
    "typescript": "^5.0.4"
  }
}
